# SchnorxoLib

./: .gitignore  README.md  build.sh  pom.xml
schnorxolib-base/: README.md  build.sh  pom.xml
schnorxolib-base/src/main/java/: module-info.java
schnorxolib-base/src/main/java/xyz/schnorxoborx/base/basetypes/: DateFmtDatePair.java  InvalidQuarterException.java  InvalidYearException.java  Quarter.java  Year.java
schnorxolib-base/src/main/java/xyz/schnorxoborx/base/beanbase/: AccountNotFoundException.java  IllegalTransactionSplitActionException.java  MappingException.java  NoEntryFoundException.java  TooManyEntriesFoundException.java  TransactionNotFoundException.java  TransactionSplitNotFoundException.java  UnknownAccountTypeException.java  WrongAccountTypeException.java
schnorxolib-base/src/main/java/xyz/schnorxoborx/base/cmdlinetools/: CmdLineHelper.java  CommandLineTool.java  CouldNotExecuteException.java  CouldNotInitializeException.java  Helper.java  InvalidCommandLineArgsException.java
schnorxolib-base/src/main/java/xyz/schnorxoborx/base/dateutils/: DateHelpers.java  Day.java  IllegalDayOfMonthValueException.java  IllegalMonthValueException.java  JulianDate.java  LocalDateHelpers.java  LocalDateTimeHelpers.java
schnorxolib-base/src/main/java/xyz/schnorxoborx/base/numbers/: BigDecimalWrapper.java  BigRational.java  FixedPointNumber.java
schnorxolib-base/src/test/java/xyz/schnorxoborx/base/: ConstTest.java
schnorxolib-base/src/test/java/xyz/schnorxoborx/base/basetypes/: TestQuarter.java  TestYear.java
schnorxolib-base/src/test/java/xyz/schnorxoborx/base/cmdlinetools/: TestHelper.java
schnorxolib-base/src/test/java/xyz/schnorxoborx/base/dateutils/: TestDateHelpers.java  TestJulianDate.java  TestLocalDateHelpers.java  TestLocalDateTimeHelpers.java
schnorxolib-base/src/test/java/xyz/schnorxoborx/base/numbers/: BigRational.java  TestBigFraction.java  TestBigRational.java  TestBigRational2.java  TestFixedPointNumber.java  TestFixedPointNumberBigFraction.java  TestFixedPointNumberBigRational.java
